Reference Licence Type Desc Trader Name Licence Holder Premises Address First Issue Transfer Date Alcohol Ward
LN/201800382 WLPR - Premises Licence (LA 2003) Le Bistrot Pierre Le Bistrot Pierre Ltd Shelter South Of West Buildings The Promenade, Marine Parade, Worthing, West Sussex. 17/12/2018 ON & OFF CE
LN/201900214 WLPR - Premises Licence (LA 2003) Neptune House Mrs Zoe Williams Neptune House, 6 Heene Road, Worthing, West Sussex. 03/07/2019 ON HE
LN/100002003 WLPR - Premises Licence (LA 2003) 2nd Worthing Scout Group Headquartrs 2nd Worthing Scout Group 2nd Worthing Scout Group Headquartrs, Scout Headquarters Adjacent 12, Bruce Avenue, Worthing, West Sussex, BN11 5JN. 24/11/2008 N/A MA
LN/301300095 WLPR - Premises Licence (LA 2003) A - Z Convenience Store Mr Thiyagarajah Balakumar A - Z Convenience Store, 147 Broadwater Street East, Worthing, West Sussex, BN14 9AP. 21/05/2013 OFF BR
LN/100001237 WLPR - Premises Licence (LA 2003) Ace Burgers Mr Tahsin Davut Ace Burgers, 16 South Street, Worthing, West Sussex, BN14 7LH. 15/02/2006 14/01/2008 N/A TA
LN/100001239 WLPR - Premises Licence (LA 2003) Ace Pizza Mr Tashin Davut Ace Pizza, 161 Tarring Road, Worthing, West Sussex, BN11 4HH. 15/02/2006 14/01/2008 N/A CE
LN/201400725 WLPR - Premises Licence (LA 2003) All In Onez Mr Arudchelvan Chelliah All In Onez, 137 Clifton Road, Worthing, West Sussex, BN11 4DP. 23/12/2014 OFF CE
LN/100001665 WLPR - Premises Licence (LA 2003) All Saints' Church Hall All Saints' Church All Saints' Church Hall, All Saints Church, Cissbury Drive, Worthing, West Sussex. 05/03/2007 N/A OF
LN/201400552 WLPR - Premises Licence (LA 2003) Ami Bistro Ami Bistro Ami Bistro, 93B Rowlands Road, Worthing, West Sussex, BN11 3JX. 22/07/2014 ON HE
LN/100001241 WLPR - Premises Licence (LA 2003) Anaz Mr Ullah Anaz, 210 Findon Road, Worthing, West Sussex, BN14 0EJ. 16/02/2006 ON OF
LN/301300020 WLPR - Premises Licence (LA 2003) Anchored in Worthing Mr Nigel Andrew Watson Anchored in Worthing, Anchored In Worthing, 27 West Buildings, Worthing, West Sussex, BN11 3BS. 25/03/2013 ON & OFF CE
LN/100001240 WLPR - Premises Licence (LA 2003) Antonios Mr & Mrs Antonio & Lynn Tripisciano Antonios, 76 Brighton Road, Worthing, West Sussex, BN11 2EN. 15/02/2006 ON SE
LN/100001242 WLPR - Premises Licence (LA 2003) Arundel Room & Training Kitchens Greater Brighton Metropolitan Colleg Arundel Room & Training Kitchens, Greater Brighton Metropolitan College, Littlehampton Road, Worthing, West Sussex, BN12 6NU. 16/02/2006 22/01/2020 ON TA
LN/100001434 WLPR - Premises Licence (LA 2003) Asian Village Mr Xianming Lin Asian Village, 1 Littlehampton Road, Worthing, West Sussex, BN13 1PY. 31/03/2006 15/04/2013 ON TA
LN/100001277 WLPR - Premises Licence (LA 2003) ASK Italian Azzurri Restaurants Ltd. ASK Italian, 32 Warwick Street, Worthing, West Sussex, BN11 3DJ. 28/02/2006 20/07/2015 ON CE
LN/100001284 WLPR - Premises Licence (LA 2003) Assembly Hall And Richmond Room Worthing Theatres & Museum Assembly Hall And Richmond Room, Assembly Hall, Stoke Abbott Road, Worthing, West Sussex, BN11 1HE. 08/11/2005 02/12/2019 ON & OFF CE
LN/201800359 WLPR - Premises Licence (LA 2003) Aunty Bunny's Hut Aunty Bunny's Hut Ltd Aunty Bunny's Hut, Unit 10, The Montague Centre, Liverpool Road, Worthing, West Sussex, BN11 1YJ. 07/12/2018 ON CE
LN/100001299 WLPR - Premises Licence (LA 2003) B & W Convenience Stores Miss Nelim Ali B & W Convenience Stores, 31 South Farm Road, Worthing, West Sussex, BN14 7AD. 03/03/2006 13/11/2018 OFF GA
LN/100001351 WLPR - Premises Licence (LA 2003) B&D Service Station Motor Fuel Ltd B&D Service Station, Bp Worthing Service Station, Sompting Avenue, Worthing, West Sussex, BN14 8HP. 16/03/2006 12/11/2015 OFF GA
LN/100001139 WLPR - Premises Licence (LA 2003) Bahar Mr Yilmaz Yazkioglu Bahar, 205 Heene Road, Worthing, West Sussex, BN11 4NN. 23/11/2005 15/02/2011 N/A HE
LN/100001133 WLPR - Premises Licence (LA 2003) Bar Forty Two Mr Mark Knowles Bar Forty Two, Bar 42, 42 Marine Parade, Worthing, West Sussex, BN11 3QA. 17/11/2005 31/05/2012 ON & OFF CE
LN/100001466 WLPR - Premises Licence (LA 2003) Bar Next Door Mr Mark Archer Bar Next Door, 21 Rowlands Road, Worthing, West Sussex, BN11 3JJ. 25/04/2006 10/11/2017 ON & OFF HE
LN/201500341 WLPR - Premises Licence (LA 2003) Bar Orange Miss Wendy Patricia Ellen Jones Bar Orange, Unit 3, Revenue Chambers, 58C Chapel Road, Worthing, West Sussex, BN11 1BG. 20/11/2015 01/04/2019 ON CE
LN/201500351 WLPR - Premises Licence (LA 2003) Be Spoke You Mr Paul Meredith Be Spoke You, 45 Broadwater Street West, Worthing, West Sussex, BN14 9BY. 26/11/2015 ON BR
LN/100001651 WLPR - Premises Licence (LA 2003) Beach House Bar-Cafe Beach House Worthing Company Ltd. Beach House Bar-Cafe, 23 Marine Parade, Worthing, West Sussex, BN11 3PS. 15/01/2007 12/03/2014 ON CE
LN/100001483 WLPR - Premises Licence (LA 2003) Beach House Grounds Worthing Borough Council Beach House Grounds, Grounds, Beach House, Brighton Road, Worthing, West Sussex. 10/05/2006 N/A CE
LN/100001485 WLPR - Premises Licence (LA 2003) Beach House Park Worthing Borough Council Beach House Park, Grounds, Beach House, Brighton Road, Worthing, West Sussex. 10/05/2006 N/A CE
LN/100001285 WLPR - Premises Licence (LA 2003) Beales (FOOD) Licensed Solutions Ltd. Beales (FOOD), 19-23 South Street, Worthing, West Sussex, BN11 3AN. 02/03/2006 12/02/2020 ON & OFF CE
LN/201800192 WLPR - Premises Licence (LA 2003) Beechwood Hall Brewhouse & Kitchen Ltd Beechwood Hall, Wykeham Road, Worthing, West Sussex, BN11 4JD. 20/07/2018 16/01/2019 ON & OFF CE
LN/201800134 WLPR - Premises Licence (LA 2003) Beer No Evil Beer No Evil Ltd Beer No Evil, 82 Brighton Road, Worthing, West Sussex, BN11 2EN. 23/04/2018 ON & OFF CE
LN/301200024 WLPR - Premises Licence (LA 2003) Best One Mr Rajalingham Partheepan Best One, 92 Brighton Road, Worthing, West Sussex, BN11 2EN. 02/04/2012 28/04/2017 OFF CE
LN/301200043 WLPR - Premises Licence (LA 2003) Best One Express Mr Piranavan Arulchelvam Best One Express, 10-12 South Farm Road, Worthing, West Sussex, BN14 7AA. 31/05/2012 OFF GA
LN/201800322 WLPR - Premises Licence (LA 2003) Bex Restaurants Quadrille Properties Ltd. Bex Restaurants, Willow Barn, 95 Arundel Road, Worthing, West Sussex, BN13 3EU. 06/11/2018 ON & OFF SA
LN/100001309 WLPR - Premises Licence (LA 2003) Bidvest Foodservice B F S Group Limited Bidvest Foodservice, Unit 1a, Ivy Arch Road, Worthing, West Sussex, BN14 8BX. 07/03/2006 OFF BR
LN/301100082 WLPR - Premises Licence (LA 2003) Black Sea Mr Nikolay Hristov Nikolov Black Sea, 29 Oxford Road, Worthing, West Sussex, BN11 1UT. 21/09/2011 20/12/2017 OFF CE
LN/100002135 WLPR - Premises Licence (LA 2003) Black Tie Limos Mr Matthew Howell Black Tie Limos, 24 Harwood Avenue, Worthing, West Sussex, BN12 6EJ. 04/11/2009 26/02/2013 OFF CA
LN/100001324 WLPR - Premises Licence (LA 2003) Blue Ocean Restaurant Mr Naveed Ahmed Blue Ocean Restaurant, 3 Arcade Buildings, South Street, Worthing, West Sussex, BN11 3AL. 10/03/2006 07/02/2013 ON CE
LN/100001435 WLPR - Premises Licence (LA 2003) Booker Cash & Carry Ltd Booker Limited Booker Cash & Carry Ltd, Cashmart Park Nursery, Dominion Way West, Worthing, West Sussex, BN14 8NT. 31/03/2006 OFF BR
LN/100001360 WLPR - Premises Licence (LA 2003) Boutique Turkish & Mediterranean Mrs Aysegul Dogan Boutique Turkish & Mediterranean, Restaurant, 40 Marine Parade, Worthing, West Sussex, BN11 3QA. 17/03/2006 10/08/2016 ON CE
LN/100001569 WLPR - Premises Licence (LA 2003) Bramber Primary School Bramber First School Bramber Primary School, 36 Bramber Road, Worthing, West Sussex, BN14 8QB. 05/07/2006 N/A BR
LN/100001265 WLPR - Premises Licence (LA 2003) Brighton Road Stores Mr Bektas Kara Brighton Road Stores, Shop, 86 Brighton Road, Worthing, West Sussex, BN11 2EN. 27/02/2006 05/11/2018 OFF CE
LN/201500312 WLPR - Premises Licence (LA 2003) Brio Express James Norris Limited Brio Express, 6 Broadwater Street West, Worthing, West Sussex, BN14 9DA. 02/11/2015 05/04/2019 OFF BR
LN/100001245 WLPR - Premises Licence (LA 2003) Brio Ristorante Michelangelo ( Worthing ) Ltd. Brio Ristorante, 18 Marine Parade, Worthing, West Sussex, BN11 3PT. 22/02/2006 14/12/2016 ON & OFF CE
LN/100001521 WLPR - Premises Licence (LA 2003) Broadwater C of E Primary School Head Teacher Broadwater C of E Primary School, Broadwater Church Of England Primary School, 53 Rectory Gardens, Worthing, West Sussex, BN14 7TQ. 22/05/2006 N/A GA
LN/100001495 WLPR - Premises Licence (LA 2003) Broadwater Green Worthing Borough Council Broadwater Green, Recreation Ground Broadwater Green, Ardsheal Road, Worthing, West Sussex. 12/05/2006 N/A BR
LN/100001418 WLPR - Premises Licence (LA 2003) Broadwater Mini Market Mr Niranjan Sriskantharajah Broadwater Mini Market, 103-105 Broadwater Street East, Worthing, West Sussex, BN14 9AW. 30/03/2006 17/05/2019 OFF BR
LN/100002227 WLPR - Premises Licence (LA 2003) Broadway News Ms Sharon Ticehurst Broadway News, 7 The Broadway, Brighton Road, Worthing, West Sussex, BN11 3EG. 17/06/2010 20/07/2018 OFF CE
LN/100001149 WLPR - Premises Licence (LA 2003) Brooklands Service Station Motor Fuel Limited Brooklands Service Station, 331 Brighton Road, Worthing, West Sussex, BN11 2HP. 24/11/2005 18/07/2019 OFF CE
LN/201400561 WLPR - Premises Licence (LA 2003) Brooksteed Alehouse Mr Aaron Francis Burns Brooksteed Alehouse, 38 South Farm Road, Worthing, West Sussex, BN14 7AE. 25/07/2014 13/04/2017 ON & OFF GA
LN/201800129 WLPR - Premises Licence (LA 2003) Brooksteed Bottle & Jug Department Brooksteed Bottle & Jug Department Brooksteed Bottle & Jug Department, 21 South Farm Road, Worthing, West Sussex, BN14 7AD. 01/05/2018 OFF GA
LN/201800030 WLPR - Premises Licence (LA 2003) Brunswick & Thorn Brunswick & Thorn Ltd Brunswick & Thorn, Brunswick And Thorn, Brunswick Road, Worthing, West Sussex, BN11 3ND. 31/01/2018 ON HE
LN/201800358 WLPR - Premises Licence (LA 2003) Bungaroosh Mrs Sally Hossack Lodge Bungaroosh, 7 Bath Place, Worthing, West Sussex, BN11 3BA. 06/12/2018 ON & OFF CE
LN/100001268 WLPR - Premises Licence (LA 2003) Buzz Bingo Buzz Group Ltd. Buzz Bingo, Rowlands Road, Worthing, West Sussex, BN11 3JS. 28/02/2006 06/11/2018 ON & OFF HE
LN/201800159 WLPR - Premises Licence (LA 2003) Cabadokya Inn Mr Ferhat Kizilcay Cabadokya Inn, 48 Broadwater Road, Worthing, West Sussex, BN14 8AG. 11/06/2018 ON GA
LN/100001336 WLPR - Premises Licence (LA 2003) Cafe Denton & Bar Worthing Theatres Cafe Denton & Bar, Pavilion Theatre, Worthing Pier, The Promenade, Worthing, West Sussex, BN11 3PX. 13/03/2006 02/12/2019 ON CE
LN/201700445 WLPR - Premises Licence (LA 2003) Cafe Montague Heimes Catering Ltd. Cafe Montague, 6 Montague Place, Worthing, West Sussex, BN11 3BG. 29/12/2017 ON & OFF CE
LN/201900379 WLPR - Premises Licence (LA 2003) Cafe Traditionale The Wildflower House Ltd. Cafe Traditionale, 27 Chapel Road, Worthing, West Sussex, BN11 1EG. 13/11/2019 ON CE
LN/100001769 WLPR - Premises Licence (LA 2003) Cafe Vita Taha Miran Ltd. Cafe Vita, 4-7 Arcade Buildings, South Street, Worthing, West Sussex, BN11 3AL. 20/07/2007 05/10/2015 ON CE
LN/100001312 WLPR - Premises Licence (LA 2003) Care for Veterans Ms Teresa Lyne Care for Veterans, Boundary Road, Worthing, West Sussex, BN11 4LJ. 07/03/2006 27/11/2017 ON HE
LN/100001426 WLPR - Premises Licence (LA 2003) Casa Ciro Casa Ciro Ltd. Casa Ciro, 30-31 Marine Parade, Worthing, West Sussex, BN11 3PT. 31/03/2006 ON CE
LN/100001413 WLPR - Premises Licence (LA 2003) Cellar Arts Club Mr Nigel Andrew Watson Cellar Arts Club, Cellar Arts Club, 70 Marine Parade, Worthing, West Sussex, BN11 3QB. 29/03/2006 08/12/2016 ON CE
LN/301100025 WLPR - Premises Licence (LA 2003) Chapel News Mr Sukhwinder Singh Chapel News, 2 Barclays Bank Buildings, Chapel Road, Worthing, West Sussex, BN11 1EY. 28/03/2011 05/02/2019 OFF CE
LN/100001478 WLPR - Premises Licence (LA 2003) Charcoal Grill Mr Lutfu Kizilcay Charcoal Grill, 50 Broadwater Road, Worthing, West Sussex, BN14 8AG. 28/04/2006 N/A GA
LN/100001197 WLPR - Premises Licence (LA 2003) Charles Dickens Santiago Bars Ltd Charles Dickens, 54-56 Heene Road, Worthing, West Sussex, BN11 3RG. 03/01/2006 05/10/2018 ON & OFF HE
LN/100001441 WLPR - Premises Licence (LA 2003) Charlie's Bar Slicks Sports & Bars Ltd Charlie's Bar, Snooker Hall, 32-34 Marine Parade, Worthing, West Sussex, BN11 3QA. 04/04/2006 12/10/2017 ON & OFF CE
LN/100001636 WLPR - Premises Licence (LA 2003) Chatsmore Catholic High School The Headteacher & Chair of Governors Chatsmore Catholic High School, Goring Street, Worthing, West Sussex, BN12 5AF. 24/11/2006 N/A GO
LN/100001439 WLPR - Premises Licence (LA 2003) Cheers II Mrs Sarah Shaw Cheers II, Cheers Ii, 2B Ann Street, Worthing, West Sussex, BN11 1NX. 03/04/2006 07/06/2010 ON & OFF CE
LN/100001522 WLPR - Premises Licence (LA 2003) Chesswood Junior School The Head Teacher Chesswood Junior School, Chesswood Junior School, 53 Chesswood Road, Worthing, West Sussex, BN11 2AA. 22/05/2006 N/A SE
LN/100001154 WLPR - Premises Licence (LA 2003) China Cottage C C Diner Ltd. China Cottage, 5 Wallace Parade, Goring Road, Worthing, West Sussex, BN12 4AL. 07/12/2005 29/04/2016 N/A MA
LN/100001423 WLPR - Premises Licence (LA 2003) China Palace Police Constable Tom Parker China Palace, 45A Chapel Road, Worthing, West Sussex, BN11 1EG. 31/03/2006 ON CE
LN/100001414 WLPR - Premises Licence (LA 2003) Chipwick Rance Enterprises Ltd Chipwick, Restaurant, 94 Brighton Road, Worthing, West Sussex, BN11 2EN. 29/03/2006 14/11/2017 ON SE
LN/100001260 WLPR - Premises Licence (LA 2003) Cjays Cje Trading Ltd Cjays, 184 Findon Road, Worthing, West Sussex, BN14 0EL. 24/02/2006 14/03/2019 OFF OF
LN/100001162 WLPR - Premises Licence (LA 2003) Coach and Horses C & D Chapman Partnership Coach and Horses, Coach and Horses, Arundel Road, Worthing, West Sussex, BN13 3UA. 24/11/2005 16/10/2014 ON & OFF SA
LN/201700174 WLPR - Premises Licence (LA 2003) Coast Cafe Coast Cafe Ltd Coast Cafe, Chalet Kiosks East And West, Beach Parade, Worthing, West Sussex. 09/05/2017 29/08/2018 ON CE
LN/201900374 WLPR - Premises Licence (LA 2003) Coffee Me Noemi Ltd. Coffee Me, 98 Montague Street, Worthing, West Sussex, BN11 3HF. 12/11/2019 ON & OFF CE
LN/201700171 WLPR - Premises Licence (LA 2003) Come and Go Mr Marc Gowreedaran Come and Go, 16 South Farm Road, Worthing, West Sussex, BN14 7AA. 27/04/2017 ON GA
LN/100001399 WLPR - Premises Licence (LA 2003) Connaught Theatre Worthing Theatres & Museum Connaught Theatre, Union Place, Worthing, West Sussex, BN11 1LG. 27/03/2006 02/12/2019 ON & OFF CE
LN/100001403 WLPR - Premises Licence (LA 2003) Co-Op Co-operative Group Food Ltd. Co-Op, 60 Ham Road, Worthing, West Sussex, BN11 2QY. 28/03/2006 04/02/2013 OFF SE
LN/100001407 WLPR - Premises Licence (LA 2003) Co-Op Co-operative Group Food Ltd. Co-Op, 13-15 Goring Road, Worthing, West Sussex, BN12 4AP. 29/03/2006 22/01/2013 OFF MA
LN/100001436 WLPR - Premises Licence (LA 2003) Co-Op Stores Co-operative Group Food Ltd. Co-Op Stores, 23-25 South Street, Worthing, West Sussex, BN14 7LG. 31/03/2006 27/03/2014 OFF TA
LN/100001406 WLPR - Premises Licence (LA 2003) Co-Op Welcome Co-operative Group Food Ltd. Co-Op Welcome, 1-3 Plaza Parade, Rowlands Road, Worthing, West Sussex, BN11 3JG. 29/03/2006 04/02/2013 OFF HE
LN/201400723 WLPR - Premises Licence (LA 2003) Co-Operative Co-operative Group Food Ltd. Co-Operative, 49-56 New Broadway, Worthing, West Sussex, BN11 4HS. 22/12/2014 OFF HE
LN/100001286 WLPR - Premises Licence (LA 2003) Co-Operative Group Food Co-operative Group Food Ltd. Co-Operative Group Food, 1 The Boulevard, Worthing, West Sussex, BN13 1JZ. 02/03/2006 07/02/2013 OFF CA
LN/100001304 WLPR - Premises Licence (LA 2003) Co-Operative Group Food Co-operative Group Food Ltd. Co-Operative Group Food, 12 Cricketers Parade, Worthing, West Sussex, BN14 9DB. 06/03/2006 07/02/2013 OFF BR
LN/100001402 WLPR - Premises Licence (LA 2003) Co-Operative Group Food Co-operative Group Food Ltd. Co-Operative Group Food, 13 Manor Parade, Salvington Road, Worthing, West Sussex, BN13 2JP. 28/03/2006 07/02/2013 OFF DU
LN/100001411 WLPR - Premises Licence (LA 2003) Co-operative Stores Co-operative Group Food Ltd. Co-operative Stores, 3-6 Field Place Parade, Worthing, West Sussex, BN12 6BS. 29/03/2006 07/02/2013 OFF CA
LN/100001199 WLPR - Premises Licence (LA 2003) Cow & Oak Wigmore Trading Ltd Cow & Oak, Cow And Oak, 67 Brighton Road, Worthing, West Sussex, BN11 3EE. 04/01/2006 29/06/2018 ON & OFF CE
LN/100002093 WLPR - Premises Licence (LA 2003) Crabshack Mrs Lynda Jane Racz Crabshack, 1 Marine Parade, Worthing, West Sussex, BN11 3PN. 10/07/2009 12/11/2019 ON CE
LN/100001279 WLPR - Premises Licence (LA 2003) Cucinetta Mr Marco John Renzulli Cucinetta, 44 Portland Road, Worthing, West Sussex, BN11 1QN. 28/02/2006 18/09/2015 ON & OFF CE
LN/201900290 WLPR - Premises Licence (LA 2003) Culture Bar Deli Culture Bar Ltd. Culture Bar Deli, 29 Warwick Street, Worthing, West Sussex, BN11 3DQ. 10/09/2019 ON CE
LN/100001384 WLPR - Premises Licence (LA 2003) David Lloyd Leisure David Lloyd Leisure Ltd. David Lloyd Leisure, Romany Road, Worthing, West Sussex, BN13 3DL. 21/03/2006 12/11/2019 ON & OFF NO
LN/100001519 WLPR - Premises Licence (LA 2003) Davison Church of England High Schoo Mrs Della West Davison Church of England High Schoo, Selborne Road, Worthing, West Sussex, BN11 2JX. 22/05/2006 N/A SE
LN/100001385 WLPR - Premises Licence (LA 2003) Debenhams Celine Group Holdings Limited Debenhams, 14-20 South Street, Worthing, West Sussex, BN11 3AA. 22/03/2006 19/09/2019 OFF CE
LN/301200019 WLPR - Premises Licence (LA 2003) Delice Peri Peri Mr Kajendiran Gopalan Delice Peri Peri, 68 Victoria Road, Worthing, West Sussex, BN11 1UN. 08/03/2012 OFF CE
LN/201800290 WLPR - Premises Licence (LA 2003) Divergent Drinks Divergent Drinks Ltd Divergent Drinks, Unit 18, Ham Bridge Trading Estate, Willowbrook Road, Worthing, West Sussex, BN14 8NA. 01/10/2018 OFF BR
LN/201500097 WLPR - Premises Licence (LA 2003) Diya News Mitulkumar & Monali Patel Diya News, Unit 2, Muir House, 125 Broadwater Road, Worthing, West Sussex, BN14 8HY. 16/04/2015 OFF GA
LN/201800154 WLPR - Premises Licence (LA 2003) Dome Cinema P. D. J. Cinemas Ltd. Dome Cinema, Dome Cinema, 22 Marine Parade, Worthing, West Sussex, BN11 3PT. 06/06/2018 ON & OFF CE
LN/100001866 WLPR - Premises Licence (LA 2003) Dome Vintage Tea & Function Rooms Alfresco Services & Consultancy Ltd. Dome Vintage Tea & Function Rooms, 21 Marine Parade, Worthing, West Sussex, BN11 3PT. 21/12/2007 10/04/2013 ON & OFF CE
LN/100001475 WLPR - Premises Licence (LA 2003) Domino's Pizza Monte Laguna Ltd. Domino's Pizza, 10 Cricketers Parade, Worthing, West Sussex, BN14 9DB. 28/04/2006 19/09/2013 N/A BR
LN/100001518 WLPR - Premises Licence (LA 2003) Downsbrook Primary School The Governing Body of Downsbrook Mid Downsbrook Primary School, Downsbrook Primary School, 252 Dominion Road, Worthing, West Sussex, BN14 8GD. 22/05/2006 N/A BR
LN/100001613 WLPR - Premises Licence (LA 2003) Durrington Church Hall Mr Norman Adrian Taylor Durrington Church Hall, New Road, Worthing, West Sussex, BN13 3HU. 20/10/2006 18/10/2007 N/A DU
LN/301100034 WLPR - Premises Licence (LA 2003) Durrington Community Centre Durrington Community Centre Assoc. Durrington Community Centre, 2 Romany Road, Worthing, West Sussex, BN13 3FJ. 16/05/2011 N/A NO
LN/301300012 WLPR - Premises Licence (LA 2003) Durrington High School Ms Sue Marooney Durrington High School, The Boulevard, Worthing, West Sussex, BN13 1JX. 24/07/2006 N/A TA
LN/100001520 WLPR - Premises Licence (LA 2003) Durrington Infant School Head Teacher Durrington Infant School, Durrington Infant School, 81A Salvington Road, Worthing, West Sussex, BN13 2JD. 22/05/2006 N/A SA
LN/100001763 WLPR - Premises Licence (LA 2003) Durrington Infant School The Head Teacher Durrington Infant School, Durrington Infant School, 81A Salvington Road, Worthing, West Sussex, BN13 2JD. 04/07/2007 N/A SA
LN/201500254 WLPR - Premises Licence (LA 2003) Durrington Parish Church Of St Symph Durrington Parochial Church Council Durrington Parish Church Of St Symph, Durrington Hill, Worthing, West Sussex, BN13 3HU. 14/09/2015 ON & OFF DU
LN/100001506 WLPR - Premises Licence (LA 2003) East Worthing Community Centre Mr Ian Richardson East Worthing Community Centre, Pages Lane, Worthing, West Sussex, BN11 2NQ. 16/05/2006 N/A SE
LN/301200052 WLPR - Premises Licence (LA 2003) Efes Mrs Sultan Govetepe Efes, Restaurant, 131-133 Clifton Road, Worthing, West Sussex, BN11 4DP. 03/07/2012 ON CE
LN/201400600 WLPR - Premises Licence (LA 2003) Elm Grove Food and Wine Mr Ranchith Kankesu Elm Grove Food and Wine, Shop, 57 Elm Grove, Worthing, West Sussex, BN11 5LH. 29/08/2014 OFF TA
LN/100001630 WLPR - Premises Licence (LA 2003) Emmanuel United Reformed Church Hall Emmanuel United Reformed Church Emmanuel United Reformed Church Hall, Church Hall, Emmanuel United Reformed Church, St Michaels Road, Worthing, West Sussex, BN11 4SD. 17/11/2006 N/A HE
LN/100001176 WLPR - Premises Licence (LA 2003) Empress Suite & The Sea House Slicks Sports & Bars Ltd Empress Suite & The Sea House, Snooker Hall, 32-34 Marine Parade, Worthing, West Sussex, BN11 3QA. 24/11/2005 03/11/2017 ON & OFF CE
LN/201900141 WLPR - Premises Licence (LA 2003) Esso Service Station Motor Fuel Limited Esso Service Station, Petrol Filling Station, Arundel Road, Worthing, West Sussex, BN13 3ES. 15/04/2019 11/07/2019 OFF SA
LN/100001395 WLPR - Premises Licence (LA 2003) Express Supermarket Mr Arumugam Balachandran Express Supermarket, 68-70 Newland Road, Worthing, West Sussex, BN11 1JX. 23/03/2006 03/01/2019 OFF CE
LN/100001631 WLPR - Premises Licence (LA 2003) Favorite Chicken Mr Ketheeswaran Gopalan Favorite Chicken, 58 Teville Road, Worthing, West Sussex, BN11 1UY. 17/11/2006 20/10/2010 N/A CE
LN/201900035 WLPR - Premises Licence (LA 2003) Fernandos Express Mr & Ms Ali & Kerry Tembel & Knight Fernandos Express, 2 Connaught Buildings, Chapel Road, Worthing, West Sussex, BN11 1BA. 08/02/2019 N/A CE
LN/201700226 WLPR - Premises Licence (LA 2003) Fernando's Grill Restaurant Om Sai Ram Restaurants Ltd. Fernando's Grill Restaurant, 33 Chatsworth Road, Worthing, West Sussex, BN11 1LY. 10/07/2017 31/07/2019 ON & OFF CE
LN/100002132 WLPR - Premises Licence (LA 2003) Field Place Infant School Chairman The Board Of Governors Field Place Infant School, Field Place Infant School, 100 Nelson Road, Worthing, West Sussex, BN12 6EN. 28/10/2009 N/A CA
LN/201800022 WLPR - Premises Licence (LA 2003) Finch M T Food & Drink Ltd Finch, 27 Warwick Street, Worthing, West Sussex, BN11 3DQ. 11/01/2018 ON CE
LN/201900406 WLPR - Premises Licence (LA 2003) Finch M T Food & Drink Ltd Finch, Shop, 80 Broadwater Street West, Worthing, West Sussex, BN14 9DE. 05/12/2019 ON BR
LN/100001640 WLPR - Premises Licence (LA 2003) Findon Road Service Station Mr Chelliah Premakumar Findon Road Service Station, 42 Findon Road, Worthing, West Sussex, BN14 0AB. 07/12/2006 OFF OF
LN/301200050 WLPR - Premises Licence (LA 2003) Fiordilatte Messrs. Selaudin & Mario Bahaj & Casu Fiordilatte, 5-6 Stanford Square, Worthing, West Sussex, BN11 3EZ. 22/06/2012 20/07/2015 ON CE
LN/100001214 WLPR - Premises Licence (LA 2003) Food The Dinner Room Ltd Food, 6 New Street, Worthing, West Sussex, BN11 3BT. 24/01/2006 ON CE
LN/100001313 WLPR - Premises Licence (LA 2003) Fortune Inn Mr You Jing Pan Fortune Inn, 51 Chapel Road, Worthing, West Sussex, BN11 1EG. 07/03/2006 29/02/2012 ON CE
LN/100001174 WLPR - Premises Licence (LA 2003) George And Dragon Tarring Village Inns Ltd. George And Dragon, 1 High Street, Worthing, West Sussex, BN14 7NN. 14/12/2005 08/06/2009 ON & OFF TA
LN/201700134 WLPR - Premises Licence (LA 2003) Georgi Fin Mr Craig Richard Stocker Georgi Fin, The Georgi Fin, 54 Goring Road, Worthing, West Sussex, BN12 4AD. 10/04/2017 ON & OFF MA
LN/100001358 WLPR - Premises Licence (LA 2003) Giorgio Ristorante Mr Giorgio Ammendola Giorgio Ristorante, 43 Broadwater Street West, Worthing, West Sussex, BN14 9BY. 17/03/2006 15/06/2017 ON BR
LN/100001981 WLPR - Premises Licence (LA 2003) Giuseppes Mr Guiseppe Manganaro Giuseppes, 7-8 Warwick Lane, Worthing, West Sussex, BN11 3DP. 01/10/2008 14/12/2012 ON CE
LN/100001693 WLPR - Premises Licence (LA 2003) Glynn Owen Centre West Susseex Youth Services Glynn Owen Centre, South Farm Road, Worthing, West Sussex, BN14 7AP. 04/05/2007 N/A GA
LN/100001371 WLPR - Premises Licence (LA 2003) Goring News & Food Ms Deep Kaur Chopra Goring News & Food, 2 Aldsworth Parade, Worthing, West Sussex, BN12 4TX. 20/03/2006 21/08/2018 OFF GO
LN/100001437 WLPR - Premises Licence (LA 2003) Grafton Centre AMF Bowling Original Bowling Company Ltd. Grafton Centre AMF Bowling, Marine Parade, Worthing, West Sussex, BN11 3PZ. 22/09/2005 29/09/2015 ON & OFF CE
LN/100001502 WLPR - Premises Licence (LA 2003) Grand Victorian Hotel Dominion Pubs & Bars Ltd. Grand Victorian Hotel, 27 Railway Approach, Worthing, West Sussex, BN11 1UR. 16/05/2006 09/08/2017 ON & OFF CE
LN/201600292 WLPR - Premises Licence (LA 2003) Green Man Ale & Cider House Mr Leslie Terry Johnson Green Man Ale & Cider House, Green Man Ale And Cider House, 17 South Street, Worthing, West Sussex, BN14 7LG. 20/04/2016 ON & OFF TA
LN/100001297 WLPR - Premises Licence (LA 2003) Greenfingers Miss Rachel White Greenfingers, 132 Montague Street, Worthing, West Sussex, BN11 3HG. 03/03/2006 OFF CE
LN/100001379 WLPR - Premises Licence (LA 2003) Gurkha Tandoori Mr Tenzing Wangel Lama Gurkha Tandoori, 121 Rectory Road, Worthing, West Sussex, BN14 7PH. 21/03/2006 27/01/2014 ON GA
LN/201400465 WLPR - Premises Licence (LA 2003) Gym Xtreme Messrs. Brewer & O'hagan Gym Xtreme, 12 Bath Place, Worthing, West Sussex, BN11 3BD. 22/04/2014 ON CE
LN/100001182 WLPR - Premises Licence (LA 2003) Hare & Hounds Mr Peter Wilson Hare & Hounds, 79-81 Portland Road, Worthing, West Sussex, BN11 1QG. 19/12/2005 08/06/2009 ON & OFF CE
LN/100001400 WLPR - Premises Licence (LA 2003) Harry Ramsden's Larentia Ltd Harry Ramsden's, Restaurant, 32-34 Marine Parade, Worthing, West Sussex, BN11 3QA. 27/03/2006 30/01/2017 ON CE
LN/100001574 WLPR - Premises Licence (LA 2003) Heene Community Centre Ms Debbie Croft Heene Community Centre, Heene Community Centre, 122-126 Heene Road, Worthing, West Sussex, BN11 4PL. 13/07/2006 N/A HE
LN/100002123 WLPR - Premises Licence (LA 2003) Heene Road Service Station Mr Sivasubramaniyam Sivayoganathan Heene Road Service Station, Heene Road Service Station, 48 Heene Road, Worthing, West Sussex, BN11 3RG. 06/10/2009 OFF HE
LN/100002186 WLPR - Premises Licence (LA 2003) Hennings Wine Merchants Hennings Wine Merchants Ltd. Hennings Wine Merchants, 6-7 Aldsworth Parade, Worthing, West Sussex, BN12 4UP. 04/03/2010 OFF GO
LN/100001487 WLPR - Premises Licence (LA 2003) Highdown Brunning & Price Ltd Highdown, Highdown Hotel And Restaurant, 31 Highdown Rise, Worthing, West Sussex, BN12 6FB. 11/05/2006 23/08/2018 ON & OFF DU
LN/100001484 WLPR - Premises Licence (LA 2003) Highdown Gardens Worthing Borough Council Highdown Gardens, Gardens, Highdown, Highdown Rise, Worthing, West Sussex. 10/05/2006 N/A TA
LN/100002016 WLPR - Premises Licence (LA 2003) Hill Barn & Rotary Recreation Ground Worthing Borough Council Hill Barn & Rotary Recreation Ground, Recreation Ground Hill Barn, Hill Barn Lane, Worthing, West Sussex. 22/12/2008 N/A OF
LN/100001378 WLPR - Premises Licence (LA 2003) Hillbarn Golf Clubhouse Mr Richard Kenneth Haygarth Hillbarn Golf Clubhouse, Hill Barn House, Hill Barn Lane, Worthing, West Sussex, BN14 9QQ. 21/03/2006 08/11/2011 ON & OFF OF
LN/100001488 WLPR - Premises Licence (LA 2003) Homefield Park Worthing Borough Council Homefield Park, Park Road, Worthing, West Sussex. 12/05/2006 N/A CE
LN/100001372 WLPR - Premises Licence (LA 2003) Iceland Iceland Foods Ltd. Iceland, 1-4 Pavilion Parade, South Street, Worthing, West Sussex, BN11 3AJ. 20/03/2006 OFF CE
LN/100001362 WLPR - Premises Licence (LA 2003) Iceland Frozen Foods Iceland Foods Ltd Iceland Frozen Foods, 12 Wallace Parade, Goring Road, Worthing, West Sussex, BN12 4AL. 17/03/2006 OFF MA
LN/201900301 WLPR - Premises Licence (LA 2003) IFS Worthing Ltd Ifs Worthing Ltd. IFS Worthing Ltd, Shop Unit 8, Coronation Buildings, Brougham Road, Worthing, West Sussex, BN11 2NW. 19/09/2019 OFF SE
LN/100001185 WLPR - Premises Licence (LA 2003) Imperial China Mr John Wing- Keung Ip Imperial China, Wordsworth Road, Worthing, West Sussex, BN11 3NH. 20/12/2005 11/06/2018 ON HE
LN/100001501 WLPR - Premises Licence (LA 2003) Indian Ocean Mr Yusuf Khan Indian Ocean, 66 Teville Road, Worthing, West Sussex, BN11 1UY. 16/05/2006 N/A CE
LN/201600009 WLPR - Premises Licence (LA 2003) International Food Market Mrs Galina Cuhnova International Food Market, 1 Crescent Road, Worthing, West Sussex, BN11 1RL. 19/01/2016 28/04/2017 OFF CE
LN/201700444 WLPR - Premises Licence (LA 2003) Issa Sushi Topbright Ltd. Issa Sushi, Cafe, 31 South Street, Worthing, West Sussex, BN11 3AW. 29/12/2017 12/02/2020 ON CE
LN/100001583 WLPR - Premises Licence (LA 2003) Istanbul Cafe Mrs Suzan Robertson Istanbul Cafe, 50 Heene Road, Worthing, West Sussex, BN11 3RG. 07/08/2006 14/09/2018 ON HE
LN/100001308 WLPR - Premises Licence (LA 2003) Jay Food and Wine Mr Perampalam Jegan Jay Food and Wine, Shop, 39 Queen Street, Worthing, West Sussex, BN14 7BL. 06/03/2006 11/10/2017 OFF GA
LN/100001187 WLPR - Premises Licence (LA 2003) Jbs Bar Mr Brian Chapman Jbs Bar, New Street, Worthing, West Sussex, BN11 3BT. 21/12/2005 ON & OFF CE
LN/201900206 WLPR - Premises Licence (LA 2003) Jonny's Mr Jon Abrahams Jonny's, Cafe, 19 Warwick Street, Worthing, West Sussex, BN11 3DF. 28/06/2019 ON & OFF CE
LN/201900126 WLPR - Premises Licence (LA 2003) KN Peri Peri Grill & Curry World Mr Kannah Bala KN Peri Peri Grill & Curry World, 123 South Farm Road, Worthing, West Sussex, BN14 7AX. 03/04/2019 ON & OFF GA
LN/201500372 WLPR - Premises Licence (LA 2003) Kubus Market Danylo Retail Ltd Kubus Market, 38-42 Portland Road, Worthing, West Sussex, BN11 1QN. 23/12/2015 OFF CE
LN/201900176 WLPR - Premises Licence (LA 2003) L N'Roses Beauty Boutique Ms Leila Martin L N'Roses Beauty Boutique, 17 Chatsworth Road, Worthing, West Sussex, BN11 1LY. 01/05/2019 ON CE
LN/201700101 WLPR - Premises Licence (LA 2003) La Bunica Mrs Florentina Bogdan La Bunica, 15 Rowlands Road, Worthing, West Sussex, BN11 3JJ. 07/03/2017 27/09/2017 OFF HE
LN/201800185 WLPR - Premises Licence (LA 2003) La Campania by the Sea La Campania By The Sea Ltd. La Campania by the Sea, 10 Montague Place, Worthing, West Sussex, BN11 3BG. 12/07/2018 ON & OFF CE
LN/100001387 WLPR - Premises Licence (LA 2003) Lazy Brunch Kitchen Sheila Paine T/a Lazybrunch Kitchen Ltd. Lazy Brunch Kitchen, 12-14 Goring Road, Worthing, West Sussex, BN12 4AJ. 22/03/2006 26/09/2012 ON MA
LN/100001294 WLPR - Premises Licence (LA 2003) Le Spice Mrs Yearun Nessa Le Spice, 34 Brighton Road, Worthing, West Sussex, BN11 3ED. 18/11/2005 24/10/2011 ON CE
LN/100001452 WLPR - Premises Licence (LA 2003) Lemongrass Thai Mr Abu Bakkr Khan Lemongrass Thai, 139 Montague Street, Worthing, West Sussex, BN11 3BX. 06/04/2006 05/03/2015 ON MA
LN/100001339 WLPR - Premises Licence (LA 2003) Lidl Lidl Great Britain Ltd. Lidl, 34 North Street, Worthing, West Sussex, BN11 1DU. 14/03/2006 07/02/2019 OFF CE
LN/100001510 WLPR - Premises Licence (LA 2003) Lido Entertainment Complex Mr Martin Robert Barrett Lido Entertainment Complex, Lido Amusement Complex, The Promenade, Worthing, West Sussex, BN11 3PX. 18/05/2006 07/05/2009 N/A CE
LN/100001361 WLPR - Premises Licence (LA 2003) Lido Restaurant Mr & Mrs Karl Geza & Anna Gerlei Lido Restaurant, Lido Amusement Complex, The Promenade, Worthing, West Sussex, BN11 3PX. 17/03/2006 ON CE
LN/100001419 WLPR - Premises Licence (LA 2003) Liming Mexican Grill Liming Limited Liming Mexican Grill, 13 New Street, Worthing, West Sussex, BN11 3BT. 30/03/2006 ON & OFF CE
LN/201800158 WLPR - Premises Licence (LA 2003) Little Liming Little Liming Ltd Little Liming, 75 Chapel Road, Worthing, West Sussex, BN11 1HU. 11/06/2018 ON & OFF CE
LN/301300034 WLPR - Premises Licence (LA 2003) Londis Mr Sharuvinothan Yoganathan Londis, 115 Montague Street, Worthing, West Sussex, BN11 3BP. 09/05/2013 08/12/2017 OFF CE
LN/202000003 WLPR - Premises Licence (LA 2003) Lucifers Cafe Bar Mr Nicholas Trevor Brewer Lucifers Cafe Bar, 58-62 Portland Road, Worthing, West Sussex, BN11 1QG. 03/01/2020 ON CE
LN/201600180 WLPR - Premises Licence (LA 2003) Lyndhurst Road Post Office Mr Piranavan Arulchelvam Lyndhurst Road Post Office, 46 Lyndhurst Road, Worthing, West Sussex, BN11 2DF. 05/07/2016 OFF SE
LN/100001343 WLPR - Premises Licence (LA 2003) Macari's Moocari Ltd Macari's, 24-25 Marine Parade, Worthing, West Sussex, BN11 3PT. 14/03/2006 30/08/2019 ON & OFF CE
LN/100001345 WLPR - Premises Licence (LA 2003) Macmillans Bar Mr Samuel John Cosgrove Macmillans Bar, 3 Union Place, Worthing, West Sussex, BN11 1LG. 15/03/2006 13/11/2019 ON & OFF CE
LN/100001355 WLPR - Premises Licence (LA 2003) Mahaan Restaurant Messrs. Ali, Majid & Majid Mahaan Restaurant, 177-181 Montague Street, Worthing, West Sussex, BN11 3DA. 16/03/2006 ON CE
LN/100002269 WLPR - Premises Licence (LA 2003) Majestic Wine Warehouse Majestic Wine Warehouses Ltd. Majestic Wine Warehouse, 124 Chapel Road, Worthing, West Sussex, BN11 1BY. 15/09/2010 25/06/2014 OFF CE
LN/201900127 WLPR - Premises Licence (LA 2003) Malt Cafe Worthington Ltd Malt Cafe, Restaurant, 167 Montague Street, Worthing, West Sussex, BN11 3BZ. 28/03/2019 ON & OFF CE
LN/201700412 WLPR - Premises Licence (LA 2003) Manuka Bar & Kitchen Manuka Bar & Kitchen Ltd Manuka Bar & Kitchen, 9 Portland Square, Worthing, West Sussex, BN11 1QH. 01/12/2017 ON CE
LN/201500317 WLPR - Premises Licence (LA 2003) Marine Food & Wine Mr Mohammed Wahid Marine Food & Wine, 154 Montague Street, Worthing, West Sussex, BN11 3HH. 03/11/2015 OFF CE
LN/100001364 WLPR - Premises Licence (LA 2003) Marine Gardens Cafe Mr Guy Collier Marine Gardens Cafe, Cafe, Marine Gardens, West Parade, Worthing, West Sussex, BN11 5EF. 20/03/2006 16/05/2017 ON MA
LN/100001438 WLPR - Premises Licence (LA 2003) Marine View Guest House Mr & Mrs Martyn & Jane Grubb Marine View Guest House, 111 Marine Parade, Worthing, West Sussex, BN11 3QG. 03/04/2006 04/08/2016 ON & OFF CE
LN/100001354 WLPR - Premises Licence (LA 2003) Marks & Spencer (Food) Marks & Spencer Plc. Marks & Spencer (Food), 51-59 Montague Street, Worthing, West Sussex, BN11 3BW. 16/03/2006 11/11/2010 ON & OFF CE
LN/201400460 WLPR - Premises Licence (LA 2003) Martin McColls Mccoll's Retail Group Martin McColls, 2 Manor Parade, Salvington Road, Worthing, West Sussex, BN13 2JP. 14/04/2014 OFF SA
LN/301100094 WLPR - Premises Licence (LA 2003) Maybridge Keystone Centre Maybridge Keystone Club Maybridge Keystone Centre, Raleigh Way, Worthing, West Sussex, BN12 6JD. 11/10/2011 N/A CA
LN/100001409 WLPR - Premises Licence (LA 2003) McColls Martin McColl Ltd McColls, 66 Broadwater Road, Worthing, West Sussex, BN14 8AG. 29/03/2006 07/07/2017 OFF GA
LN/201500371 WLPR - Premises Licence (LA 2003) McColls Martin Mccoll Ltd. McColls, 1-2 Limbrick Corner, Palatine Road, Worthing, West Sussex, BN12 4JJ. 22/12/2015 OFF CA
LN/301300111 WLPR - Premises Licence (LA 2003) McColls Martin Mc Coll Ltd. McColls, 7-9 Strand Parade, Worthing, West Sussex, BN12 6DH. 10/07/2013 OFF CA
LN/100001367 WLPR - Premises Licence (LA 2003) McColl's Martin Mccoll Ltd. McColl's, 62-66 Heene Road, Worthing, West Sussex, BN11 3RG. 20/03/2006 29/09/2006 OFF HE
LN/100001936 WLPR - Premises Licence (LA 2003) Memosh Golden Star (worthing) Ltd. Memosh, 165 Montague Street, Worthing, West Sussex, BN11 3BZ. 11/07/2008 N/A CE
LN/100001195 WLPR - Premises Licence (LA 2003) Molotov Cocktail & Vodka Bar Beachcomber Leisure Ltd. Molotov Cocktail & Vodka Bar, 31 Chatsworth Road, Worthing, West Sussex, BN11 1LY. 03/01/2006 27/09/2019 ON & OFF CE
LN/100001424 WLPR - Premises Licence (LA 2003) Montague Store Ltd Montague Store Ltd. Montague Store Ltd, 128 Montague Street, Worthing, West Sussex, BN11 3HG. 31/03/2006 17/07/2019 OFF CE
LN/100001457 WLPR - Premises Licence (LA 2003) Montagues Tex Mex Restaurant Mr Mehmet Emin Gulek Montagues Tex Mex Restaurant, 187 Montague Street, Worthing, West Sussex. 18/04/2006 31/03/2017 ON CE
LN/100001404 WLPR - Premises Licence (LA 2003) Morrisons Wm Morrison Supermarkets Plc. Morrisons, 1 Newland Street, Worthing, West Sussex, BN11 1JU. 28/03/2006 22/06/2011 OFF CE
LN/100001282 WLPR - Premises Licence (LA 2003) Mulakat Mr Atiqur Rahman Mulakat, 274 Goring Road, Worthing, West Sussex, BN12 4PE. 01/03/2006 05/01/2007 ON GO
LN/301200014 WLPR - Premises Licence (LA 2003) Munch Coffee Bar & Kitchen Teresa & Samantha Curran - Jackson Munch Coffee Bar & Kitchen, 3-5 The Royal Arcade, Worthing, West Sussex, BN11 3AY. 01/03/2012 07/02/2013 ON CE
LN/100002080 WLPR - Premises Licence (LA 2003) National Pizza Hot Express Mr Abdul Hudari National Pizza Hot Express, 12 Brighton Road, Worthing, West Sussex, BN11 3ED. 03/06/2009 15/05/2019 N/A CE
LN/100001315 WLPR - Premises Licence (LA 2003) New Amsterdam Punch Partnerships (ptl) Limited New Amsterdam, 79 High Street, Worthing, West Sussex, BN11 1DN. 08/03/2006 10/04/2018 ON & OFF CE
LN/100001446 WLPR - Premises Licence (LA 2003) New Sunflower Datablog Ltd T/a New Sunflower New Sunflower, 71 Salvington Road, Worthing, West Sussex, BN13 2JD. 05/04/2006 03/01/2019 OFF SA
LN/100001618 WLPR - Premises Licence (LA 2003) News Corner Mr & Ms Ashish & Yogita Soni & Patel News Corner, 71 Chapel Road, Worthing, West Sussex, BN11 1HU. 02/11/2006 05/02/2015 OFF CE
LN/100001334 WLPR - Premises Licence (LA 2003) News Plus Mrs Nehaben Alpesh Savani News Plus, 242 Ham Road, Worthing, West Sussex, BN11 2QJ. 13/03/2006 19/03/2015 OFF. SE
LN/100001264 WLPR - Premises Licence (LA 2003) Noori's Indian Cuisine Urdu Blue Ltd. Noori's Indian Cuisine, 25 Broadwater Street West, Worthing, West Sussex, BN14 9BT. 27/02/2006 13/07/2012 ON GA
LN/100001440 WLPR - Premises Licence (LA 2003) North Star Mitchells & Butlers Leisure Retail North Star, Littlehampton Road, Worthing, West Sussex, BN13 1QY. 04/04/2006 ON & OFF TA
LN/100001681 WLPR - Premises Licence (LA 2003) Northbrook Barn Reality Cafe 1st Durrington Scout Group Northbrook Barn Reality Cafe, Northbrook Barn Community Centre, Squadron Drive, Worthing, West Sussex, BN13 3SL. 17/04/2007 N/A NO
LN/201600277 WLPR - Premises Licence (LA 2003) NRG Cavern Otium A & R Ltd NRG Cavern, 6 Bath Place, Worthing, West Sussex, BN11 3BA. 01/09/2016 06/06/2018 ON CE
LN/100001696 WLPR - Premises Licence (LA 2003) Oak Grove College West Sussex Youth Services Oak Grove College, Rose Wilmot Youth Centre, Littlehampton Road, Worthing, West Sussex, BN13 1RB. 11/05/2007 N/A TA
LN/100001408 WLPR - Premises Licence (LA 2003) Om Food & Wine Mr Gowriedas Kodeswaran Om Food & Wine, 123 Clifton Road, Worthing, West Sussex, BN11 4DP. 29/03/2006 09/01/2020 OFF CE
LN/100001296 WLPR - Premises Licence (LA 2003) Om Restaurant Mr Roj Kumar Lama Om Restaurant, Restaurant, 67 Rowlands Road, Worthing, West Sussex, BN11 3JN. 15/11/2005 22/09/2010 ON HE
LN/100001509 WLPR - Premises Licence (LA 2003) Orchards Junior School Mr Martin Gurney Orchards Junior School, Orchards Junior School, 102 Nelson Road, Worthing, West Sussex, BN12 6EN. 17/05/2006 N/A CA
LN/100001868 WLPR - Premises Licence (LA 2003) Our Lady of Sion Junior School Our Lady Of Sion School Our Lady of Sion Junior School, Our Lady Of Sion Junior School, 16 Westbrooke, Worthing, West Sussex, BN11 1RE.08/01/2008 N/A CE
LN/100001867 WLPR - Premises Licence (LA 2003) Our Lady of Sion Senior School Our Lady Of Sion School Our Lady of Sion Senior School, Our Lady Of Sion School, Gratwicke Road, Worthing, West Sussex, BN11 4BL. 08/01/2008 N/A CE
LN/201500133 WLPR - Premises Licence (LA 2003) Palm Court Pavilion Mr Seamus Kirk Palm Court Pavilion, Cafe Central Pavilion, Beach House Park, Lyndhurst Road, Worthing, West Sussex, BN11 2DB.27/05/2015 ON CE
LN/201700418 WLPR - Premises Licence (LA 2003) Picnic Cafe Mr Martin Fry Picnic Cafe, 2 Downlands Parade, Worthing, West Sussex, BN14 9JH. 06/12/2017 ON BR
LN/301200051 WLPR - Premises Licence (LA 2003) Pier Pizza Mr Kaveh Mottaghi Pier Pizza, 28 Marine Parade, Worthing, West Sussex, BN11 3PT. 25/06/2012 ON CE
LN/201900288 WLPR - Premises Licence (LA 2003) Pink Cafe Pink Cafe Ltd. Pink Cafe, 38-42 Portland Road, Worthing, West Sussex, BN11 1QN. 09/09/2019 ON & OFF CE
LN/100002182 WLPR - Premises Licence (LA 2003) Pitch Pitch Foods Ltd Pitch, 16 Warwick Street, Worthing, West Sussex, BN11 3DJ. 23/02/2010 07/03/2019 ON CE
LN/100001460 WLPR - Premises Licence (LA 2003) Pizza Express PizzaExpress (Restaurants) Ltd Pizza Express, Stanford Cottage, Stanford Square, Worthing, West Sussex, BN11 3EZ. 20/04/2006 03/07/2006 ON CE
LN/201400393 WLPR - Premises Licence (LA 2003) Pizzaface Mr Bertie Van Der Beek Pizzaface, 138 Montague Street, Worthing, West Sussex, BN11 3HG. 05/02/2014 27/09/2016 ON CE
LN/202000016 WLPR - Premises Licence (LA 2003) Pomodoro Mr Mehmet Ugur Pomodoro, 47-49 Chapel Road, Worthing, West Sussex, BN11 1EG. 08/01/2020 ON CE
LN/100001347 WLPR - Premises Licence (LA 2003) Pomodoro E Mozzarella Mr Mehmet Uger Pomodoro E Mozzarella, 18B Warwick Street, Worthing, West Sussex, BN11 3DJ. 15/03/2006 05/04/2019 ON CE
LN/100001482 WLPR - Premises Licence (LA 2003) Pond Lane Recreation Ground Worthing Borough Council Pond Lane Recreation Ground, Pond Lane, Worthing, West Sussex. 10/05/2006 N/A DU
LN/100002226 WLPR - Premises Licence (LA 2003) Premier Mr Manickarajah Ranjith Premier, 5 Coronation Buildings, Ham Road, Worthing, West Sussex, BN11 2NN. 15/06/2010 OFF SE
LN/100002257 WLPR - Premises Licence (LA 2003) Premier Express Mr Yavuz Karakas Premier Express, Unit E, Limbrick Corner, Palatine Road, Worthing, West Sussex, BN12 6JJ. 06/08/2010 26/11/2018 OFF CA
LN/201400566 WLPR - Premises Licence (LA 2003) Premier Inn Whitbread Group Plc. Premier Inn, 127 Marine Parade, Worthing, West Sussex, BN11 3FN. 05/08/2014 26/08/2015 ON & OFF CE
LN/100001206 WLPR - Premises Licence (LA 2003) Premier Post Office Mrs Kamalarasani Loganathan Premier Post Office, 8-9 Dominion Buildings, Dominion Road, Worthing, West Sussex, BN14 8LE. 09/01/2006 12/01/2018 OFF BR
LN/201700319 WLPR - Premises Licence (LA 2003) Rachael's Kitchen Rachael's Kitchen Ltd Rachael's Kitchen, Unit 9, Northbrook Business Park, Worthing, West Sussex, BN14 8PQ. 25/09/2017 OFF BR
LN/100001278 WLPR - Premises Licence (LA 2003) Raj Pooth Authentic Indian Cuisine Mr Azmal Ahmed Choudhury Raj Pooth Authentic Indian Cuisine, 35 Brighton Road, Worthing, West Sussex, BN11 3EF. 28/02/2006 01/06/2017 ON CE
LN/100001991 WLPR - Premises Licence (LA 2003) Rajkumar Mr Kaher Zaman Rajkumar, 43 Warwick Street, Worthing, West Sussex, BN11 3DQ. 05/11/2008 ON CE
LN/100001317 WLPR - Premises Licence (LA 2003) Richfords Food and Wine Mr Michael Anthony Jay Ramsey Richfords Food and Wine, Shop, 93 Lyndhurst Road, Worthing, West Sussex, BN11 2DE. 08/03/2006 15/02/2007 OFF. SE
LN/201400466 WLPR - Premises Licence (LA 2003) Rincon De Pepe Mr Jose Garcia Fernandez Rincon De Pepe, 52 South Street, Worthing, West Sussex, BN14 7LS. 22/04/2014 ON TA
LN/201400467 WLPR - Premises Licence (LA 2003) Rocking Horse Mr Igor Beaulieu Rocking Horse, Rocking Horse, 3 The Broadway, Brighton Road, Worthing, West Sussex, BN11 3EG. 23/04/2014 ON & OFF CE
LN/100001494 WLPR - Premises Licence (LA 2003) Royal Beijing Ms Meijin Zheng Royal Beijing, 12A Montague Place, Worthing, West Sussex, BN11 3BG. 12/05/2006 16/06/2011 ON CE
LN/100001307 WLPR - Premises Licence (LA 2003) Sai Cash & Carry Mr Dansukal Bagoangi Sai Cash & Carry, Shop, 80 Brighton Road, Worthing, West Sussex, BN11 2EN. 06/03/2006 OFF. CE
LN/100001464 WLPR - Premises Licence (LA 2003) Sainsburys Sainsbury's Supermarkets Ltd. Sainsburys, Sainsbury Supermarket, Lyons Farm Retail Park, Lyons Way, Worthing, West Sussex, BN14 9LA. 24/04/2006 OFF OF
LN/201400428 WLPR - Premises Licence (LA 2003) Sainsburys Sainsbury's Supermarkets Ltd. Sainsburys, 68-70 Littlehampton Road, Worthing, West Sussex, BN13 1QH. 18/03/2014 OFF TA
LN/201500141 WLPR - Premises Licence (LA 2003) Sainsburys Sainsbury's Supermarkets Ltd. Sainsburys, 341 Goring Road, Worthing, West Sussex, BN12 4NX. 29/05/2015 OFF MA
LN/201400539 WLPR - Premises Licence (LA 2003) Salsa Viva Cantina Mr Mark Fernett Salsa Viva Cantina, 28 High Street, Worthing, West Sussex, BN11 1AQ. 02/07/2014 08/02/2017 ON CE
LN/100001274 WLPR - Premises Licence (LA 2003) Salvington Food Centre Mr Saifullah Adelyar Salvington Food Centre, 89 Salvington Road, Worthing, West Sussex, BN13 2JD. 28/02/2006 04/03/2015 OFF SA
LN/301100047 WLPR - Premises Licence (LA 2003) Savers Savers Health & Beauty Ltd. Savers, 54 Montague Street, Worthing, West Sussex, BN11 3HE. 28/06/2011 06/10/2011 OFF CE
LN/100001311 WLPR - Premises Licence (LA 2003) Sea Lane Cafe Messrs. Peter William & Gavin Ronald Attwood & Trimmer Sea Lane Cafe, Marine Crescent, Worthing, West Sussex, BN12 4HR. 07/03/2006 ON GO
LN/100001454 WLPR - Premises Licence (LA 2003) Seven Eleven Mr Ranchith Kankesu Seven Eleven, Shop, 193 Heene Road, Worthing, West Sussex, BN11 4NN. 06/04/2006 03/06/2016 OFF HE
LN/100002136 WLPR - Premises Licence (LA 2003) Shaan Mr Mohammad Abdul Monnan Shaan, Restaurant, 205 Tarring Road, Worthing, West Sussex, BN11 4HN. 06/11/2009 ON CE
LN/100001283 WLPR - Premises Licence (LA 2003) Shafiques Dawat Indian Restaurant Ltd Shafiques, 42 Goring Road, Worthing, West Sussex, BN12 4AD. 01/03/2006 20/07/2018 ON MA
LN/100001698 WLPR - Premises Licence (LA 2003) Shoppers Local Mr Krishna Prasad Kanaparthi Veera Siva Naga Shoppers Local, 8 The Broadway, Brighton Road, Worthing, West Sussex, BN11 3EG. 15/05/2007 16/07/2010 OFF CE
LN/100001288 WLPR - Premises Licence (LA 2003) Shreejee News Mr & Mrs Bipin & Rekha Patel Shreejee News, 157 South Farm Road, Worthing, West Sussex, BN14 7BB. 02/03/2006 22/10/2008 OFF GA
LN/100001425 WLPR - Premises Licence (LA 2003) Siam Thai Cuisine Mr Sanya Hatthamart Siam Thai Cuisine, 41 Brighton Road, Worthing, West Sussex, BN11 3EF. 31/03/2006 07/01/2009 ON CE
LN/100001459 WLPR - Premises Licence (LA 2003) Sidney Walter Centre Sidney Walter Centre Sidney Walter Centre, Sussex Road, Worthing, West Sussex, BN11 1DS. 20/04/2006 ON CE
LN/100001450 WLPR - Premises Licence (LA 2003) Slicks Cue Sports Slicks Sports & Bars Ltd Slicks Cue Sports, Snooker Hall, 32-34 Marine Parade, Worthing, West Sussex, BN11 3QA. 06/04/2006 03/11/2017 ON & OFF CE
LN/100001145 WLPR - Premises Licence (LA 2003) Slug & Lettuce Stonegate Pub Company Ltd. Slug & Lettuce, 20 Chapel Road, Worthing, West Sussex, BN11 1BJ. 28/11/2005 12/11/2015 ON & OFF CE
LN/201700295 WLPR - Premises Licence (LA 2003) Small Batch Coffee Roasters Small Batch Coffee Co. Ltd Small Batch Coffee Roasters, 14-16 Portland Road, Worthing, West Sussex, BN11 1QN. 05/09/2017 ON & OFF CE
LN/100001512 WLPR - Premises Licence (LA 2003) South Downs Leisure South Downs Leisure South Downs Leisure, Worthing Leisure Centre, Shaftesbury Avenue, Worthing, West Sussex, BN12 4ET. 19/05/2006 18/09/2015 ON & OFF GO
LN/100001290 WLPR - Premises Licence (LA 2003) South Downs Leisure Barn & Pavillion South Downs Leisure South Downs Leisure Barn & Pavillion, Central Barn, Field Place, The Boulevard, Worthing, West Sussex, BN13 1PR.02/03/2006 28/09/2015 ON & OFF CA
LN/100001768 WLPR - Premises Licence (LA 2003) South Farm Food & Wine Mr Goplalan Ketheeswaran South Farm Food & Wine, 145 South Farm Road, Worthing, West Sussex, BN14 7AX. 16/07/2007 04/02/2010 OFF GA
LN/100001276 WLPR - Premises Licence (LA 2003) Spar A F Blakemore & Son Ltd. T/a Blakemore Retail Spar, 68-72 Heene Road, Worthing, West Sussex, BN11 3RG. 28/02/2006 10/03/2015 OFF HE
LN/201400686 WLPR - Premises Licence (LA 2003) Spice I Am Lemon Grass ( Goring) Ltd. Spice I Am, 24B Goring Road, Worthing, West Sussex, BN12 4AJ. 25/11/2014 11/11/2015 ON MA
LN/100001330 WLPR - Premises Licence (LA 2003) Spice Thai Kitchen Mrs Sukanya Thongsri Spice Thai Kitchen, 36 South Farm Road, Worthing, West Sussex, BN14 7AE. 13/03/2006 27/05/2014 ON GA
LN/100001527 WLPR - Premises Licence (LA 2003) Springfield Infant School The Head Teacher Springfield Infant School, Springfield Infant School, 105 Sackville Road, Worthing, West Sussex, BN14 8BQ. 25/05/2006 N/A SE
LN/201900152 WLPR - Premises Licence (LA 2003) SSK Asian Food Market Ssk Asian Food Market Ltd. SSK Asian Food Market, 1 Barclays Bank Buildings, Chapel Road, Worthing, West Sussex, BN11 1EY. 30/04/2019 OFF CE
LN/100001523 WLPR - Premises Licence (LA 2003) St Andrews C. E. High School The Head Teacher St Andrews C. E. High School, St Andrews Church Of England High School For Boys, Sackville Road, Worthing, West Sussex, BN14 8BG. 25/05/2006 N/A BR
LN/100001708 WLPR - Premises Licence (LA 2003) St Botolphs Church St. Botoloph's Parochial Church Coun St Botolphs Church, Lansdowne Road, Worthing, West Sussex, BN11 4LY. 08/06/2007 07/08/2015 ON & OFF HE
LN/100001508 WLPR - Premises Licence (LA 2003) St Mary's R.C. Primary School The Headteacher St Mary's R.C. Primary School, St Marys Catholic Primary School, Cobden Road, Worthing, West Sussex, BN11 4BD.17/05/2006 N/A CE
LN/100002155 WLPR - Premises Licence (LA 2003) St Paul's Centre Worthing Community St Paul's Centre Worthing Community Project Ltd. St Paul's Centre Worthing Community, 55B Chapel Road, Worthing, West Sussex, BN11 1EE. 21/12/2009 05/03/2012 ON CE
LN/100002156 WLPR - Premises Licence (LA 2003) St Richard's Church Hall St Richard's Church Maybridge Parochial Church Council St Richard's Church Hall, St Richards Church Hall, Collingwood Road, Worthing, West Sussex, BN12 6HZ. 22/12/2009 N/A CA
LN/100001369 WLPR - Premises Licence (LA 2003) Star Kebab Mr Serkan Kilickaya Star Kebab, 72 Victoria Road, Worthing, West Sussex, BN11 1UN. 20/03/2006 09/12/2014 N/A CE
LN/100001481 WLPR - Premises Licence (LA 2003) Steyne Gardens Worthing Borough Council Steyne Gardens, Marine Parade, Worthing, West Sussex. 10/05/2006 N/A CE
LN/201400471 WLPR - Premises Licence (LA 2003) Steyne Gardens Proto Restaurant Group Ltd. Steyne Gardens, Marine Parade, Worthing, West Sussex. 28/04/2014 ON CE
LN/201300110 WLPR - Premises Licence (LA 2003) Strand Local Mr Syed Ashan Abbas Strand Local, 21 Strand Parade, Worthing, West Sussex, BN12 6DH. 04/09/2013 07/11/2018 OFF CA
LN/201600179 WLPR - Premises Licence (LA 2003) Streets Cafe Mr & Mrs Warren & Kelly Street Streets Cafe, 35-36 New Broadway, Worthing, West Sussex, BN11 4HP. 05/07/2016 14/06/2019 ON HE
LN/100001444 WLPR - Premises Licence (LA 2003) Subway Anuradha Enterprises Ltd. Subway, 3 Barclays Bank Buildings, Chapel Road, Worthing, West Sussex, BN11 1EY. 05/04/2006 13/11/2014 N/A CE
LN/201500130 WLPR - Premises Licence (LA 2003) Subway S R Sandwiches Subway, 7 Montague Place, Worthing, West Sussex, BN11 3BG. 26/05/2015 N/A CE
LN/100001275 WLPR - Premises Licence (LA 2003) Sunny Restaurant Mr Hamid Jazayeri Sunny Restaurant, 58 Ham Road, Worthing, West Sussex, BN11 2QX. 28/02/2006 05/01/2011 ON SE
LN/100001455 WLPR - Premises Licence (LA 2003) Sussex Yeoman Mr Neil Moss Sussex Yeoman, Hungry Horse, Palatine Road, Worthing, West Sussex, BN12 6JN. 07/04/2006 16/05/2016 ON & OFF CA
LN/100001479 WLPR - Premises Licence (LA 2003) Tarring News & Wine Mr Gowriedas Kodeswaran Tarring News & Wine, 3-4 Market House, Church Road, Worthing, West Sussex, BN13 1HF. 09/05/2006 27/10/2010 OFF TA
LN/100001273 WLPR - Premises Licence (LA 2003) Tarring Off Licence Mr Hussni Wahbi Tarring Off Licence, 189 Tarring Road, Worthing, West Sussex, BN11 4HN. 28/02/2006 24/03/2016 OFF CE
LN/100002201 WLPR - Premises Licence (LA 2003) Tasty Thai Cuisine Miracle Tasty Thai Limited Tasty Thai Cuisine, Restaurant, 49 Brighton Road, Worthing, West Sussex, BN11 3EE. 09/04/2010 27/09/2019 ON & OFF CE
LN/201400524 WLPR - Premises Licence (LA 2003) Taylor's Newsagent Mr Myuran Vijayakumar Taylor's Newsagent, 120 South Street, Worthing, West Sussex, BN14 7NB. 24/06/2014 OFF TA
LN/100001222 WLPR - Premises Licence (LA 2003) Ten Cocktail Bar Dominion Pubs & Bars Ltd. Ten Cocktail Bar, 10 High Street, Worthing, West Sussex, BN11 1NU. 30/12/2005 09/08/2017 ON & OFF CE
LN/100001248 WLPR - Premises Licence (LA 2003) Tesco Express Tesco Stores Ltd. Tesco Express, 176-180 Findon Road, Worthing, West Sussex, BN14 0EL. 23/02/2006 09/04/2018 OFF OF
LN/100001416 WLPR - Premises Licence (LA 2003) Tesco Express Tesco Stores Ltd. Tesco Express, 2 Broadwater Street West, Worthing, West Sussex, BN14 9DA. 30/03/2006 26/02/2016 OFF BR
LN/100001448 WLPR - Premises Licence (LA 2003) Tesco Express Tesco Stores Ltd. Tesco Express, Tesco Service Station, 182 Littlehampton Road, Worthing, West Sussex, BN13 1QY. 05/04/2006 26/02/2016 OFF TA
LN/100001610 WLPR - Premises Licence (LA 2003) Tesco Express Tesco Stores Ltd. Tesco Express, 69 Rectory Road, Worthing, West Sussex, BN14 7PE. 06/10/2006 26/02/2016 OFF OF
LN/100001851 WLPR - Premises Licence (LA 2003) Tesco Express Tesco Stores Ltd. Tesco Express, 104 Goring Way, Worthing, West Sussex, BN12 4TY. 30/11/2007 26/02/2016 OFF GO
LN/100002114 WLPR - Premises Licence (LA 2003) Tesco Express Tesco Stores Ltd. Tesco Express, 23-25 Chapel Road, Worthing, West Sussex, BN11 1EG. 15/09/2009 26/02/2016 OFF CE
LN/201400528 WLPR - Premises Licence (LA 2003) Tesco Express Tesco Stores Ltd. Tesco Express, 63 Dominion Road, Worthing, West Sussex, BN14 8LB. 24/06/2014 26/02/2016 OFF BR
LN/201600067 WLPR - Premises Licence (LA 2003) Tesco Express Tesco Stores Ltd. Tesco Express, 1-5 Warners Parade, South Farm Road, Worthing, West Sussex, BN14 7GA. 26/01/2015 11/04/2016 OFF GA
LN/301200005 WLPR - Premises Licence (LA 2003) Tesco Express Tesco Stores Ltd. Tesco Express, 24A Goring Road, Worthing, West Sussex, BN12 4AJ. 16/01/2012 29/02/2016 OFF MA
LN/100002176 WLPR - Premises Licence (LA 2003) Tesco West Durrington Extra Tesco Stores Ltd. Tesco West Durrington Extra, 1 Fulbeck Way, Worthing, West Sussex, BN13 3FG. 05/02/2010 26/02/2016 OFF DU
LN/100001571 WLPR - Premises Licence (LA 2003) Texas Pizza Mr Naveed Aziz Texas Pizza, 24A North Street, Worthing, West Sussex, BN11 1DU. 07/07/2006 26/09/2014 N/A CE
LN/100001314 WLPR - Premises Licence (LA 2003) Thai Street Food Mrs Yasmin Lee-francis Thai Street Food, 3 Bath Place, Worthing, West Sussex, BN11 3BA. 07/03/2006 07/08/2014 ON & OFF CE
LN/100001128 WLPR - Premises Licence (LA 2003) The Alexandra Punch Partnerships (ptl) Limited The Alexandra, 28 Lyndhurst Road, Worthing, West Sussex, BN11 2DF. 14/11/2005 18/04/2018 ON & OFF CE
LN/100001125 WLPR - Premises Licence (LA 2003) The Ardington Hotel Messrs. Richard & Simon Margaroli The Ardington Hotel, The Ardington Hotel, 30-38 Steyne Gardens, Worthing, West Sussex, BN11 3DY. 08/11/2005 10/03/2011 ON & OFF CE
LN/100001137 WLPR - Premises Licence (LA 2003) The Broadwater Greene King Brewing & Retailing Ltd The Broadwater, 4 Broadwater Street West, Worthing, West Sussex, BN14 9DA. 22/11/2005 02/09/2016 ON & OFF BR
LN/100001212 WLPR - Premises Licence (LA 2003) The Bull Mr Neil Moss The Bull, Bull Inn, Goring Street, Worthing, West Sussex, BN12 5AR. 20/01/2006 03/05/2016 ON & OFF GO
LN/100001153 WLPR - Premises Licence (LA 2003) The Burlington Hotel The Burlington Worthing Ltd. The Burlington Hotel, The Burlington, Marine Parade, Worthing, West Sussex, BN11 3QL. 06/12/2005 12/03/2018 ON & OFF CE
LN/201700263 WLPR - Premises Licence (LA 2003) The Castle Castle Goring Ltd. The Castle, Castle Goring, Arundel Road, Worthing, West Sussex, BN13 3UB. 01/08/2017 ON NO
LN/100001228 WLPR - Premises Licence (LA 2003) The Castle Ale House Mr Stephen William Bennett The Castle Ale House, The Castle Tavern, 1 Newland Road, Worthing, West Sussex, BN11 1JR. 06/02/2006 23/06/2016 ON & OFF CE
LN/100001155 WLPR - Premises Licence (LA 2003) The Chatsworth Hotel Mr Michael Clinch The Chatsworth Hotel, 13-23 The Steyne, Worthing, West Sussex, BN11 3DU. 24/11/2005 ON & OFF CE
LN/202000017 WLPR - Premises Licence (LA 2003) The Coffee Camp The Coffee Camp Ltd The Coffee Camp, 194 Findon Road, Worthing, West Sussex, BN14 0EL. 15/01/2020 ON OF
LN/100001405 WLPR - Premises Licence (LA 2003) The Continental Mr & Mrs Roger & Susan Baxter The Continental, 17 Warwick Street, Worthing, West Sussex, BN11 3DF. 28/03/2006 ON & OFF CE
LN/100001186 WLPR - Premises Licence (LA 2003) The Corner House Portland Freehouse Company Ltd The Corner House, The Corner House, 80 High Street, Worthing, West Sussex, BN11 1DJ. 20/12/2005 08/09/2015 ON & OFF CE
LN/201700355 WLPR - Premises Licence (LA 2003) The Corner Store Mr Baris Yildiz The Corner Store, 4-5 Boxgrove Parade, Worthing, West Sussex, BN12 6BR. 31/10/2017 06/03/2018 OFF CA
LN/100001445 WLPR - Premises Licence (LA 2003) The Cow Shed Lbc Leisure Ltd. The Cow Shed, 31A Marine Parade, Worthing, West Sussex, BN11 3PU. 05/04/2006 29/09/2015 ON CE
LN/100001159 WLPR - Premises Licence (LA 2003) The Cricketers Punch Partnerships (ptl) Limited The Cricketers, 66 Broadwater Street West, Worthing, West Sussex, BN14 9DE. 08/12/2005 10/04/2018 ON & OFF BR
LN/100001427 WLPR - Premises Licence (LA 2003) The Dining Room Vice Puddings Ltd. The Dining Room, Restaurant, 14 Crescent Road, Worthing, West Sussex, BN11 1RL. 31/03/2006 28/03/2017 ON CE
LN/100001170 WLPR - Premises Licence (LA 2003) The Egremont Mr Gregory John Grundy The Egremont, 32 Brighton Road, Worthing, West Sussex, BN11 3ED. 24/11/2005 05/11/2014 ON & OFF CE
LN/100001243 WLPR - Premises Licence (LA 2003) The Escape Bar & Grill Mr Bulent Colak The Escape Bar & Grill, Escape Bar And Grill, 37-39 Marine Parade, Worthing, West Sussex, BN11 3QA. 20/02/2006 11/06/2018 ON & OFF CE
LN/201900222 WLPR - Premises Licence (LA 2003) The Factory Live Ltd Mr Steven Gardner The Factory Live Ltd, Unit 9a, Ivy Arch Road, Worthing, West Sussex, BN14 8BX. 11/07/2019 ON GA
LN/201400633 WLPR - Premises Licence (LA 2003) The Fat Greek Taverna Fat Greek Taverna Ltd. The Fat Greek Taverna, 18-22 Portland Road, Worthing, West Sussex, BN11 1QN. 03/10/2014 ON CE
LN/100001394 WLPR - Premises Licence (LA 2003) The Fish Factory The Fish Factory UK Limited The Fish Factory, 51-53 Brighton Road, Worthing, West Sussex, BN11 3EE. 23/03/2006 12/11/2013 ON & OFF CE
LN/201900057 WLPR - Premises Licence (LA 2003) The Fox & Finch Vos En Vink Ltd. The Fox & Finch, The Fox And Finch Alehouse, 8 Littlehampton Road, Worthing, West Sussex, BN13 1QE. 06/03/2019 ON & OFF TA
LN/100001180 WLPR - Premises Licence (LA 2003) The Golden Lion Greene King Brewing & Retailing Ltd. The Golden Lion, Golden Lion, 7 The Strand, Worthing, West Sussex, BN12 6DL. 16/12/2005 ON & OFF CA
LN/201700167 WLPR - Premises Licence (LA 2003) The Gordon Chapel - Ian Hart Funeral Ian Hart Funeral Services Ltd. The Gordon Chapel - Ian Hart Funeral, 20 Sompting Road, Worthing, West Sussex, BN14 9EP. 26/04/2017 ON BR
LN/201700096 WLPR - Premises Licence (LA 2003) The Grizzly Bear Mr Oliver John Strong The Grizzly Bear, The Grizzly Bear, 33 South Street, Worthing, West Sussex, BN14 7LG. 07/03/2017 20/07/2017 ON & OFF TA
LN/100001189 WLPR - Premises Licence (LA 2003) The John Selden Mrs Emily Charlotte Chatterton The John Selden, Half Moon Lane, Worthing, West Sussex, BN13 2EN. 21/12/2005 27/09/2019 ON & OFF SA
LN/100001196 WLPR - Premises Licence (LA 2003) The Jungle Nightclub Jungle Nightclub Limited The Jungle Nightclub, 31 Chatsworth Road, Worthing, West Sussex, BN11 1LY. 03/01/2006 13/11/2019 ON CE
LN/100001194 WLPR - Premises Licence (LA 2003) The Lamb Inn The Park View (worthing) Ltd The Lamb Inn, The Park View, 159 Salvington Road, Worthing, West Sussex, BN13 2JR. 23/12/2005 10/05/2018 ON & OFF SA
LN/100001500 WLPR - Premises Licence (LA 2003) The Last Resort Mr David Anthony Foster The Last Resort, The Last Resort, 72-73 Marine Parade, Worthing, West Sussex, BN11 3QB. 16/05/2006 05/02/2019 ON HE
LN/100001530 WLPR - Premises Licence (LA 2003) The Laurels Primary School The Head Teacher The Laurels Primary School, The Laurels Primary School, 47 Winterbourne Way, Worthing, West Sussex, BN13 3QH. 25/05/2006 N/A NO
LN/100001134 WLPR - Premises Licence (LA 2003) The Libertine Mr Robin Michael Stickley The Libertine, 46-56 Portland Road, Worthing, West Sussex, BN11 1QN. 18/11/2005 10/09/2019 ON & OFF CE
LN/100001366 WLPR - Premises Licence (LA 2003) The Liquor Store Mr Esry Elserhen The Liquor Store, 57A Chapel Road, Worthing, West Sussex, BN11 1HW. 20/03/2006 10/11/2016 OFF CE
LN/100001325 WLPR - Premises Licence (LA 2003) The Mulberry Spirit Pub Company (services) Ltd. The Mulberry, Public House, Goring Road, Worthing, West Sussex, BN12 4NX. 10/03/2006 20/05/2016 ON & OFF GO
LN/100001348 WLPR - Premises Licence (LA 2003) The Offie M & O Trading Ltd. The Offie, 45 Brighton Road, Worthing, West Sussex, BN11 3EF. 15/03/2006 06/04/2009 OFF. CE
LN/201800196 WLPR - Premises Licence (LA 2003) The Old Bike Store Craftmaster Social Ltd The Old Bike Store, 65 Brighton Road, Worthing, West Sussex, BN11 3EE. 26/07/2018 ON & OFF CE
LN/100001335 WLPR - Premises Licence (LA 2003) The Parsonage Restaurant Parsons Row Co. Ltd. The Parsonage Restaurant, 6-10 High Street, Worthing, West Sussex, BN14 7NN. 13/03/2006 ON. TA
LN/201500098 WLPR - Premises Licence (LA 2003) The Quick Stop Mr & Mrs Shaun & Anne Vickery The Quick Stop, 31 Railway Approach, Worthing, West Sussex, BN11 1UR. 20/04/2015 OFF CE
LN/100001158 WLPR - Premises Licence (LA 2003) The Richard Cobden Punch Partnerships (ptl) Limited The Richard Cobden, Cobden Road, Worthing, West Sussex, BN11 4BD. 08/12/2005 06/04/2018 ON & OFF CE
LN/100001443 WLPR - Premises Licence (LA 2003) The Rose and Crown Mr Christopher Charles Hodge The Rose and Crown, 169-173 Montague Street, Worthing, West Sussex, BN11 3DA. 04/04/2006 07/12/2015 ON & OFF CE
LN/100001449 WLPR - Premises Licence (LA 2003) The Selden Arms Ms Robert Mckenna The Selden Arms, 41 Lyndhurst Road, Worthing, West Sussex, BN11 2DB. 05/04/2006 04/12/2018 ON & OFF CE
LN/100001256 WLPR - Premises Licence (LA 2003) The Smugglers Return Regency Corporation Ltd. The Smugglers Return, 112 Ham Road, Worthing, West Sussex, BN11 2QS. 24/02/2006 14/11/2013 ON & OFF SE
LN/201300082 WLPR - Premises Licence (LA 2003) The Southern Pavilion Strenson Leisure Ltd The Southern Pavilion, Southern Pavilion, Worthing Pier, The Promenade, Worthing, West Sussex, BN11 3PX. 15/08/2013 13/11/2019 ON & OFF CE
LN/201800062 WLPR - Premises Licence (LA 2003) The Sussex Produce Company The Sussex Produce Co Ltd The Sussex Produce Company, 50 Goring Road, Worthing, West Sussex, BN12 4AD. 08/03/2018 OFF MA
LN/100001322 WLPR - Premises Licence (LA 2003) The Swallows Return Mitchells & Butlers Leisure Retail L The Swallows Return, 1 Titnore Lane, Worthing, West Sussex, BN12 6NZ. 10/03/2006 ON & OFF DU
LN/100001281 WLPR - Premises Licence (LA 2003) The Three Fishes J. D. Wetherspoon Plc. The Three Fishes, The Three Fishes, 56 Chapel Road, Worthing, West Sussex, BN11 1BE. 01/03/2006 18/02/2010 ON & OFF CE
LN/100001422 WLPR - Premises Licence (LA 2003) The Valley Bar Mr Daniel Grispino The Valley Bar, 190 Findon Road, Worthing, West Sussex, BN14 0EL. 31/03/2006 09/09/2010 ON & OFF OF
LN/301200111 WLPR - Premises Licence (LA 2003) The Verandah Mr & Mrs Trevor & Susan Jones The Verandah, 322 Goring Road, Worthing, West Sussex, BN12 4PE. 12/12/2012 ON MA
LN/100001381 WLPR - Premises Licence (LA 2003) The Vine Hall & Woodhouse Ltd. The Vine, 27-29 High Street, Worthing, West Sussex, BN14 7NN. 21/03/2006 27/08/2009 ON & OFF TA
LN/100001249 WLPR - Premises Licence (LA 2003) The Wandering Goose The Goose Crafthouse Ltd. The Wandering Goose, 18A Marine Parade, Worthing, West Sussex, BN11 3PT. 23/02/2006 19/01/2017 ON & OFF CE
LN/100001356 WLPR - Premises Licence (LA 2003) The Warwick Arms Greene King Brewing & Retailing Ltd. The Warwick Arms, 25 Warwick Street, Worthing, West Sussex, BN11 3DQ. 07/10/2005 18/02/2009 ON & OFF CE
LN/201800327 WLPR - Premises Licence (LA 2003) The Wax Cactus Mr Kevin Foreman The Wax Cactus, 114 Montague Street, Worthing, West Sussex, BN11 3HG. 09/11/2018 ON & OFF CE
LN/201900172 WLPR - Premises Licence (LA 2003) The Whiskey Rooms Ted & Pegs Ltd The Whiskey Rooms, The Whiskey Rooms, 142 Montague Street, Worthing, West Sussex, BN11 3HG. 14/05/2019 ON & OFF CE
LN/301100003 WLPR - Premises Licence (LA 2003) The Wine Centre Mr Ismail Cavuslar The Wine Centre, 21 South Street, Worthing, West Sussex, BN14 7LG. 10/09/2010 14/06/2018 OFF TA
LN/201600368 WLPR - Premises Licence (LA 2003) The Woods Mr Jesal Marco Pankhania The Woods, 55-59 Portland Road, Worthing, West Sussex, BN11 1QG. 11/11/2016 ON CE
LN/100001507 WLPR - Premises Licence (LA 2003) Theatre & Theatre Bar Greater Brighton Metropolitan Colleg Theatre & Theatre Bar, Theatre, Greater Brighton Metropolitan College, Littlehampton Road, Worthing, West Sussex, BN12 6NU. 16/05/2006 22/01/2020 ON & OFF TA
LN/100001359 WLPR - Premises Licence (LA 2003) Thieves Kitchen Greene King Brewing & Retailing Ltd Thieves Kitchen, 10-12 Warwick Street, Worthing, West Sussex, BN11 3DL. 22/09/2005 18/10/2018 ON & OFF CE
LN/100001205 WLPR - Premises Licence (LA 2003) Thomas A Becket Hotel Fuller, Smith & Turner plc Thomas A Becket Hotel, 146 Rectory Road, Worthing, West Sussex, BN14 7PJ. 06/01/2006 28/09/2006 ON & OFF OF
LN/100001648 WLPR - Premises Licence (LA 2003) Thomas A' Becket Infant School The Headteacher Thomas A' Becket Infant School, Thomas A Becket Infant School, 60A Pelham Road, Worthing, West Sussex, BN13 1JB. 10/01/2007 N/A TA
LN/100001580 WLPR - Premises Licence (LA 2003) Thomas A Becket Junior School Thomas a Becket Middle School Thomas A Becket Junior School, Thomas A Becket Junior School, 25 Glebeside Avenue, Worthing, West Sussex, BN14 7PR. 02/08/2006 N/A GA
LN/100002158 WLPR - Premises Licence (LA 2003) Thomas Food & Wine Mrs Subajini Balenthirarajan Thomas Food & Wine, 113 Rectory Road, Worthing, West Sussex, BN14 7PH. 05/01/2010 18/03/2013 OFF TA
LN/100001695 WLPR - Premises Licence (LA 2003) Tides Mr Mark Hurst Tides, 124 Aldsworth Avenue, Worthing, West Sussex, BN12 4UU. 10/05/2007 02/07/2008 ON GO
LN/100001451 WLPR - Premises Licence (LA 2003) Tito's Restaurant Mr Xavi Maximus Champion Tito's Restaurant, 4 Graham Road, Worthing, West Sussex, BN11 1TL. 06/04/2006 03/01/2019 ON CE
LN/100001167 WLPR - Premises Licence (LA 2003) Toby Carvery Mitchells & Butlers Leisure Retail L Toby Carvery, Restaurant, The Downlands Hotel, 123 Upper Brighton Road, Worthing, West Sussex, BN14 9JN. 12/12/2005 16/10/2013 ON & OFF OF
LN/100001365 WLPR - Premises Licence (LA 2003) Toby Carvery Mitchells and Butlers Toby Carvery, Toby Carvery, 39 Goring Road, Worthing, West Sussex, BN12 4AS. 19/07/2005 ON & OFF MA
LN/100001453 WLPR - Premises Licence (LA 2003) Touch of Spice Mr Ashan Habib Touch of Spice, 8 Downlands Parade, Worthing, West Sussex, BN14 9JH. 06/04/2006 28/03/2011 ON BR
LN/100001940 WLPR - Premises Licence (LA 2003) Travelodge Travelodge Hotels Ltd. Travelodge, 86-95 Marine Parade, Worthing, West Sussex, BN11 3QD. 14/07/2008 21/06/2017 ON & OFF CE
LN/100001254 WLPR - Premises Licence (LA 2003) Trident News Mr Yax Patel Trident News, 8 Shelley Road, Worthing, West Sussex, BN11 1TR. 23/02/2006 29/08/2007 OFF CE
LN/100001259 WLPR - Premises Licence (LA 2003) Uncle Jim's Mr Kenan Deniz Uncle Jim's, 68 Teville Road, Worthing, West Sussex, BN11 1UY. 24/02/2006 16/09/2011 N/A CE
LN/100001373 WLPR - Premises Licence (LA 2003) View The View 70 Ltd. View, 70 Marine Parade, Worthing, West Sussex, BN11 3QB. 20/03/2006 19/12/2016 ON & OFF CE
LN/100001252 WLPR - Premises Licence (LA 2003) Viva Mr Gasem Gharsallah Viva, 33 Rowlands Road, Worthing, West Sussex, BN11 3JJ. 23/02/2006 OFF HE
LN/100001323 WLPR - Premises Licence (LA 2003) Waitrose Waitrose Limited Waitrose, High Street, Worthing, West Sussex, BN11 1LL. 10/03/2006 ON & OFF CE
LN/100001207 WLPR - Premises Licence (LA 2003) Welcome Mr Christopher William Sherman Welcome, 4 Half Moon Lane Parade, Worthing, West Sussex, BN13 2EL. 09/01/2006 19/10/2012 OFF SA
LN/100001529 WLPR - Premises Licence (LA 2003) West Park C of E Primary School The Head Teacher West Park C of E Primary School, West Park Church Of England Primary School, 32 Marlborough Road, Worthing, West Sussex, BN12 4HD. 25/05/2006 N/A GO
LN/100001401 WLPR - Premises Licence (LA 2003) West Station News Zoya H Enterprise Ltd. West Station News, 12 Station Parade, Tarring Road, Worthing, West Sussex, BN11 4SS. 28/03/2006 14/04/2016 OFF CE
LN/201400705 WLPR - Premises Licence (LA 2003) West Worthing Food Centre Moshe Dadoun West Worthing Food Centre, 4-6 South Street, Worthing, West Sussex, BN14 7LH. 09/12/2014 OFF TA
LN/100001528 WLPR - Premises Licence (LA 2003) Whytemead Primary School The Head Teacher Whytemead Primary School, Whytemead Primary School, 199 Dominion Road, Worthing, West Sussex, BN14 8LH.25/05/2006 N/A BR
LN/100001148 WLPR - Premises Licence (LA 2003) Wild Bean Cafe & M&S Food at BP Mr Jon Fitt Wild Bean Cafe & M&S Food at BP, 183 Findon Road, Worthing, West Sussex, BN14 0EP. 01/12/2005 OFF OF
LN/100002255 WLPR - Premises Licence (LA 2003) Wimpy Mr Perminder Singh Bhangal Wimpy, 33 Chapel Road, Worthing, West Sussex, BN11 1EG. 26/07/2010 ON CE
LN/100001255 WLPR - Premises Licence (LA 2003) Windsor Hotel Mr Stephen Robert Armstrong Windsor Hotel, 12-20 Windsor Road, Worthing, West Sussex, BN11 2LX. 23/02/2006 ON & OFF SE
LN/201700321 WLPR - Premises Licence (LA 2003) Wine & Reason Oenophile Worthing Ltd. Wine & Reason, 14 Montague Place, Worthing, West Sussex, BN11 3BG. 25/09/2017 04/01/2019 ON & OFF CE
LN/201900128 WLPR - Premises Licence (LA 2003) Worldwide Food & Wine Mr Gopalan Ketheeswaran Worldwide Food & Wine, 64 Broadwater Road, Worthing, West Sussex, BN14 8AG. 28/03/2019 OFF GA
LN/201900213 WLPR - Premises Licence (LA 2003) Worthing College Worthing College Worthing College, Worthing College, 1 Sanditon Way, Worthing, West Sussex, BN14 9FD. 03/07/2019 N/A BR
LN/301100004 WLPR - Premises Licence (LA 2003) Worthing Food Centre Mr Raju Ishvarial Joshi Worthing Food Centre, 30 Teville Road, Worthing, West Sussex, BN11 1UG. 20/01/2011 22/04/2016 OFF CE
LN/100001513 WLPR - Premises Licence (LA 2003) Worthing Football Centre Worthing Football Centre Ltd Worthing Football Centre, The Clubhouse, Worthing Football Centre Ltd, Woodside Road, Worthing, West Sussex, BN14 7HQ. 19/05/2006 04/06/2015 ON & OFF GA
LN/100001319 WLPR - Premises Licence (LA 2003) Worthing Freemasons Hall Co. Worthing Freemason's Hall Co. Ltd. Worthing Freemasons Hall Co., The Charmandean Centre, Forest Road, Worthing, West Sussex, BN14 9HS. 09/03/2006 08/05/2008 ON & OFF BR
LN/202000041 WLPR - Premises Licence (LA 2003) Worthing Gin Mr Phillip Duckett Worthing Gin, 16 Guildbourne Centre, Worthing, West Sussex, BN11 1LZ. 31/01/2020 OFF CE
LN/100001524 WLPR - Premises Licence (LA 2003) Worthing High School The Head Teacher Worthing High School, South Farm Road, Worthing, West Sussex, BN14 7AR. 25/05/2006 N/A GA
LN/201300113 WLPR - Premises Licence (LA 2003) Worthing Kebab & Burger Van Mr & Miss Memet & Seyma Tekinerdogan Worthing Kebab & Burger Van, Unit C, Lyons Farm Retail Park, Lyons Way, Worthing, West Sussex, BN14 9LA. 09/09/2013 N/A OF
LN/100001216 WLPR - Premises Licence (LA 2003) Worthing Kebab House Miss Nazzat Riaz Worthing Kebab House, 32 Teville Road, Worthing, West Sussex, BN11 1UG. 25/01/2006 24/08/2012 N/A CE
LN/201800092 WLPR - Premises Licence (LA 2003) Worthing News Mr Alan Mohammad Ali Worthing News, Shop, 25 Rowlands Road, Worthing, West Sussex, BN11 3JJ. 04/04/2018 08/10/2018 OFF HE
LN/100002284 WLPR - Premises Licence (LA 2003) Worthing Pier Worthing Borough Council Worthing Pier, The Promenade, Worthing, West Sussex. 17/11/2010 N/A CE
LN/201800168 WLPR - Premises Licence (LA 2003) Worthing Pride Worthing Pride Ltd. Worthing Pride, Grounds, Beach House, Brighton Road, Worthing, West Sussex. 25/06/2018 15/01/2020 ON CE
LN/100001511 WLPR - Premises Licence (LA 2003) Worthing Promenade & Foreshore Worthing Borough Council Worthing Promenade & Foreshore, The Promenade, Marine Parade, Worthing, West Sussex. 18/05/2006 N/A CE
LN/201500373 WLPR - Premises Licence (LA 2003) Worthing Town Centre Public Space Worthing Town Centre Initiative Worthing Town Centre Public Space, Street Record, Montague Street, Worthing, West Sussex. 19/05/2006 11/02/2016 OFF CE
LN/201700440 WLPR - Premises Licence (LA 2003) Worthing Town Football Club Worthing Town Football Club Ltd Worthing Town Football Club, Sports Pavilion, Palatine Park, Palatine Road, Worthing, West Sussex. 21/12/2017 ON CA
LN/201700021 WLPR - Premises Licence (LA 2003) Yamu Yamu Taylor & Fox Ltd. Yamu Yamu, 134 Montague Street, Worthing, West Sussex, BN11 3HG. 25/01/2017 28/08/2019 ON CE
LN/100001337 WLPR - Premises Licence (LA 2003) Ye Olde House At Home Punch Partnerships (ptl) Limited Ye Olde House At Home, 77 Broadwater Street East, Worthing, West Sussex, BN14 9AD. 14/03/2006 09/04/2018 ON & OFF BR
LN/100002181 WLPR - Premises Licence (LA 2003) Zeera Indian Dining Mr Atinoor Rahman Zeera Indian Dining, 54 Broadwater Road, Worthing, West Sussex, BN14 8AG. 18/02/2010 ON GA